# photo

./: README.md  discrimination  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: actionanimatorset.aar
app/src/androidTest/java/com/paulyung/pyphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulyung/pyphoto/: AppManager.java  BaseApplication.java  BundleTag.java  PYGlideModule.java  PermissionManager.java
app/src/main/java/com/paulyung/pyphoto/activity/: BaseActivity.java  ImageWatchActivity.java  MainActivity.java  MainViewActivity.java  Operate.java  PhotoDetailActivity.java  PhotoListActivity.java
app/src/main/java/com/paulyung/pyphoto/adapter/: BaseAdapter.java  PhotoListAdapter.java  PhotoStateAdapter.java  PhotoViewPagerAdapter.java  PositionCoverAdapter.java  TimeStateAdapter.java
app/src/main/java/com/paulyung/pyphoto/bean/: Location.java  PhotoCover.java  PhotoMsg.java  PositionCover.java
app/src/main/java/com/paulyung/pyphoto/callback/: CoverOperate.java  FileOperate.java  OnPhotoMsgBackListener.java  PhotoOperate.java  SelectStateCheck.java
app/src/main/java/com/paulyung/pyphoto/fragment/: BaseFragment.java  PhotoListFragment.java  PhotoStateFragment.java  PositionStateFragment.java  TimeStateFragment.java
app/src/main/java/com/paulyung/pyphoto/task/: CoverDeleteTask.java  PhotoListDeleteTask.java  PositionScanTask.java  TimeDeleteTask.java
app/src/main/java/com/paulyung/pyphoto/utils/: DBHelper.java  DialogHelp.java  FileHelper.java  MultiMap.java  NetUtil.java  PYLog.java  StringUtils.java  TimeUtil.java  UIHelper.java  ViewHelper.java
app/src/main/java/com/paulyung/pyphoto/widget/: SpaceDecoration.java  TouchImageView.java  TouchViewPager.java
app/src/main/res/drawable/: photo_background.xml
app/src/main/res/layout/: activity_image_watch.xml  activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  fragment_photo_list.xml  fragment_photo_state.xml  fragment_position_state.xml  fragment_time_state.xml  item_photo_list.xml  item_photo_state.xml  item_positon_cover.xml  item_time_show.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_image_watch.xml  menu_main.xml  menu_photo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/paulyung/pyphoto/: ExampleUnitTest.java
(+7 files in other folders)
