<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_background"
        android:padding="@dimen/photo_list_padding"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:checked="false"
        android:clickable="false"
        android:visibility="invisible"
        />
</RelativeLayout>